---
body_template: config/excursion.html
---

<h1>Step 2 - Configure your service</h1>

<form markdown="1">

<h2>Service metadata</h2>

<div class="form-entry">
  <div class="entry-title">Name</div>
  <div class="entry-input">
    <input id="group" type="text" value="duplicate-detector"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<h2>Project type</h2>

<div class="form-entry">
  <div class="entry-title">Build tool</div>
  <div class="entry-input">
    <select id="build-tool">
      <option value="maven">Maven</option>
      <option value="gradle">Gradle</option>
    </select>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<div class="form-entry">
  <div class="entry-title">Language</div>
  <div class="entry-input">
    <select id="programming-language" name="programming-language">
      <option value="groovy">Groovy</option>
      <option value="java">Java</option>
      <option value="kotlin">Kotlin</option>
    </select>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<h2>Project metadata</h2>

<div class="form-entry">
  <div class="entry-title">Group</div>
  <div class="entry-input">
    <input id="group" type="text" placeholder="com.example" value="com.companyco"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<div class="form-entry">
  <div class="entry-title">Artifact</div>
  <div class="entry-input">
    <input id="artifact" type="text" value="duplicate-detector"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<h2>Camel endpoints</h2>

<div class="form-entry">
  <div class="entry-title">Consumers</div>
  <div class="entry-input">
    <p><b>Kafka:</b> CompanyCo event store</p>
    <p><b>PostgreSQL:</b> CompanyCo data store</p>
    <a class="small-button" href="">Add consumer</a>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<div class="form-entry">
  <div class="entry-title">Producers</div>
  <div class="entry-input">
    <p><b>Mail:</b> alerts@companyco.com</p>
    <p></p>
    <p></p>
    <a class="small-button" href="">Add producer</a>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<h2>Camel components</h2>

<div class="form-entry checkbox-columns">
  <div>
    <h4>Databases</h4>
    <div><input type="checkbox"/> LevelDB</div>
    <div><input type="checkbox"/> MongoDB</div>
    <div><input type="checkbox" checked="checked"/> PostgreSQL</div>
  </div>
  <div>
    <h4>Messaging</h4>
    <div><input type="checkbox"/> JMS</div>
    <div><input type="checkbox"/> AMQP</div>
    <div><input type="checkbox" checked="checked"/> Kafka</div>
  </div>
  <div>
    <h4>Platforms</h4>
    <div><input type="checkbox"/> Facebook</div>
    <div><input type="checkbox"/> GitHub</div>
    <div><input type="checkbox"/> Salesforce</div>
  </div>
  <div>
    <h4>Other</h4>
    <div><input type="checkbox"/> File</div>
    <div><input type="checkbox"/> HTTP</div>
    <div><input type="checkbox" checked="checked"/> Mail</div>
  </div>
</div>

<nav class="form-nav">
  <a class="big-button" href="result.html">Create service &#11106;</a>
</nav>

</form>
