---
body_template: config/excursion.html
---

<h1>Step 2 - Configure your service</h1>

<form markdown="1">

<h2>Service metadata</h2>

<div class="form-entry">
  <div class="entry-title">Name</div>
  <div class="entry-input">
    <input id="group" type="text" placeholder="example" value="reviews"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<h2>Project type</h2>

<div class="form-entry">
  <div class="entry-title">Build tool</div>
  <div class="entry-input">
    <select id="build-tool">
      <option value="maven">Maven</option>
      <option value="gradle">Gradle</option>
    </select>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<div class="form-entry">
  <div class="entry-title">Language</div>
  <div class="entry-input">
    <select id="programming-language" name="programming-language">
      <option value="java">Java</option>
      <option value="kotlin">Kotlin</option>
      <option value="groovy">Groovy</option>
    </select>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<h2>Project metadata</h2>

<div class="form-entry">
  <div class="entry-title">Group</div>
  <div class="entry-input">
    <input id="group" type="text" placeholder="com.example" value="com.companyco"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<div class="form-entry">
  <div class="entry-title">Artifact</div>
  <div class="entry-input">
    <input id="artifact" type="text" placeholder="example-application" value="reviews"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<h2>Provided interfaces</h2>

<div class="item">
  <div class="item-icon"></div>
  <div class="item-text">
    <div class="item-summary">
      <b>REST API</b> at <code>http://reviews:8080/api/v1</code>
      <a class="item-operation">Remove</a> <a class="item-operation">Edit</a>
    </div>
    <div class="item-info">
      CompanyCo Reviews API v1.1
    </div>
  </div>
</div>

<a class="small-button" href="add-interface.html">Add interface</a>

<nav class="form-nav">
  <a class="big-button" href="result.html">Create service &#11106;</a>
</nav>

</form>
